--cpu Cortex-M0+
".\objects\exercise12.o"
".\objects\exercise12_1.o"
".\objects\hardfault_lcd.o"
".\objects\mkl46z4.o"
".\objects\startup.o"
".\objects\startup_mkl46z4.o"
".\objects\system_mkl46z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFE000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Exercise12.map" -o .\Objects\Exercise12.axf